<html>
    <head>
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js?2.9.5"></script>
        <style type="text/css">
            
            text {
                font-family: Verdana, sans-serif;
                font-size:11px;
            }
            h1 {
                text-align: center;
            }
            #box, h1, p {
                font-family:Georgia, serif;
                color:#333;
            }
            #box {
                padding:0.5em 1em;
                background-color:#f9f9f9;
                width: 480px;
                margin:auto;
            }
            #box hr {
                border-top: solid 1px #ccc;
                border-bottom:0;
            }
            #box span.label {
                font-size:22px;
                display:inline-block;
                width:45%;
            }
            #box span.value {
                font-size:26px;
                font-weight:bold;
                width:50%;
                display:inline-block;
                text-align:right;
            }
        </style>
        <meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8">
    </head>
    <body>
        <div style="margin: auto; padding: 0; width:970px;">
            <h1>Страни кои учествува во затемнувањето</h1>
            <div id="box">
                <p>
                <span class="label">Вкупно страни</span>
                <span class="value">185</span>
                </p>
                <hr>
                <p>
                <span class="label">Вкупно прикази</span>
                <span class="value">192,543</span>
                </p>
            </div>
            <div id="chart"></div>
            <p>Забелешка: големините на круговите се артистички и не го покажуваат точниот број на прикази
            </p>
        </div>
        <script type="text/javascript" src="statschart.js">
        </script>
    </body>
</html>
